DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=capstone_system
DB_PORT=3306

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bloodmaster125@gmail.com
EMAIL_PASS=vggv nbir nmas gydi


PORT=5000
